<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编码; 跨平台;," />










<meta name="description" content="最近在做QEMU接口的时候，遇到一个中文乱码问题。在读取网卡名字的时候，中文显示为锟斤拷are。 可能也是自己对于C语言不是很熟悉，没有做过什么拿得出手的东西。 现象：Linux 在调用的时候使用UTF-8读会乱码，用GBK读会出现锟斤拷。Windows 端也显示乱码。 初步判断：Windows 端查询的内容在转换的时候转换失败或丢失了。 紧接着就去查询转换的地方，发现C语言有宽字节和多字节。 W">
<meta name="keywords" content="编码; 跨平台;">
<meta property="og:type" content="article">
<meta property="og:title" content="跨平台跨语言编码">
<meta property="og:url" content="https://blog.guclan.com/2018/08/16/跨平台C语言编码/index.html">
<meta property="og:site_name" content="梦天小站">
<meta property="og:description" content="最近在做QEMU接口的时候，遇到一个中文乱码问题。在读取网卡名字的时候，中文显示为锟斤拷are。 可能也是自己对于C语言不是很熟悉，没有做过什么拿得出手的东西。 现象：Linux 在调用的时候使用UTF-8读会乱码，用GBK读会出现锟斤拷。Windows 端也显示乱码。 初步判断：Windows 端查询的内容在转换的时候转换失败或丢失了。 紧接着就去查询转换的地方，发现C语言有宽字节和多字节。 W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-21T02:57:15.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨平台跨语言编码">
<meta name="twitter:description" content="最近在做QEMU接口的时候，遇到一个中文乱码问题。在读取网卡名字的时候，中文显示为锟斤拷are。 可能也是自己对于C语言不是很熟悉，没有做过什么拿得出手的东西。 现象：Linux 在调用的时候使用UTF-8读会乱码，用GBK读会出现锟斤拷。Windows 端也显示乱码。 初步判断：Windows 端查询的内容在转换的时候转换失败或丢失了。 紧接着就去查询转换的地方，发现C语言有宽字节和多字节。 W">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.guclan.com/2018/08/16/跨平台C语言编码/"/>





  <title>跨平台跨语言编码 | 梦天小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db1ac658f7cb732860a29bd053384059";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦天小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">梦开始的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.guclan.com/2018/08/16/跨平台C语言编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梦天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦天小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨平台跨语言编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T17:10:11+08:00">
                2018-08-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-21T10:57:15+08:00">
                2018-12-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程问题/" itemprop="url" rel="index">
                    <span itemprop="name">编程问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做QEMU接口的时候，遇到一个中文乱码问题。<br>在读取网卡名字的时候，中文显示为锟斤拷are。</p>
<p>可能也是自己对于C语言不是很熟悉，没有做过什么拿得出手的东西。</p>
<p>现象：<br>Linux 在调用的时候使用UTF-8读会乱码，用GBK读会出现锟斤拷。<br>Windows 端也显示乱码。</p>
<p>初步判断：<br>Windows 端查询的内容在转换的时候转换失败或丢失了。</p>
<p>紧接着就去查询转换的地方，发现C语言有宽字节和多字节。</p>
<p>WideCharToMultiByte 函数调用。给指针分配内存空间的时候，少分配了一半的内存，改好之后，Windows一切正常。</p>
<p>此时满心欢喜的用Linux端调用尝试，本以为大功告成。</p>
<p>结果锟斤拷变成了双持的。。。锟斤拷太锟斤拷 （以太网）</p>
<p>有诗云：<br>手持两把锟斤拷，口中疾呼烫烫烫。<br>脚踏千朵屯屯屯，笑看万物锘锘锘。</p>
<p>在现在这个时候能遇到如此神器已经是很难得了，所以又进行了下一步的研究。</p>
<p>查询的时候查询到的是宽字节，也就是Unicode。但是在Linux终端xshell编码UTF-8接收的是几个问号，GBK接收的是锟斤拷。</p>
<p>所以这里面一定有问题。</p>
<p>然后就想，能不能把查出来的GBK，转成UTF-8乱码传出来，Linux读取之后再转回GBK。</p>
<p>尝试一番，发现没读出来，可能是代码写的有问题。</p>
<p>于是就转换了思路，为什么要转换成GBK而不是直接转换成UTF-8呢。</p>
<p>查阅了<a href="https://docs.microsoft.com/en-us/windows/desktop/api/stringapiset/nf-stringapiset-widechartomultibyte" target="_blank" rel="noopener">官方文档</a></p>
<p>发现，在WideCharToMultiByte 转换格式的时候可以指定Windows的ANSI和UTF-8。原来是之前的人写的代码有问题，没有考虑跨平台兼容性。</p>
<p>于是进行了转码，将Unicode直接转换为UTF-8。</p>
<p>再次使用Linux终端编码UTF-8接收，一切正常。</p>
<p>至此已经过去了一周的时间。</p>
<p>由于是上层平台需要使用此值，所以使用python代码接收，但是python2的代码中默认编码是ASCII，所以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">reload(sys) #这一句是因为python2.5以后不支持setdefaultencoding方法，需要重新载入模块才可以使用</span><br><span class="line">sys.setdefaultencoding(&quot;utf-8&quot;)</span><br></pre></td></tr></table></figure>
<p>但是使用了utf-8发现还是有问题。</p>
<p>发现向Java代码传递后值为\uXXXX类的值，这不是Unicode的编码吗。为什么不是中文？</p>
<p>于是看了一下接收的地方代码，接收的json数据，但使用eval去转换str类型变成dict。</p>
<p>在查阅了一番资料后，得知一个结论： 不要使用eval，eval会直接进行转换，而且之前听说eval是一个不安全的操作，所以尽量使用json包去转换类型。</p>
<p>改为json转换类型，发现结果还是不对，但是执行print去打印此值就是正确的值。</p>
<p>此时判断，从python到Java之间的转换层出了问题，于是一点点排查坑。</p>
<p>最终发现在一个不起眼的地方，在代码中间部分被引入了json包，而没有在头中引入。</p>
<p>前人挖坑，后人遭罪啊。。。</p>
<p>于是检查json转换逻辑，发现json.dumps 序列化时对中文默认使用的ascii编码。</p>
<p>想输出真正的中文需要指定ensure_ascii=False。</p>
<p>测试后一切正常。</p>
<p>又过去了一周的时间。。。。</p>
<p>两周的时间对于开发来讲时间挺长的，但是经历过这个坑，下一个坑就容易多了。</p>
<p>总结的经验：</p>
<p>在解决问题的时候，尽量去溯源，不要在中间过程中下太多功夫，一般都是代码出口或者入口上出问题的几率比较大。</p>
<p>这次就是钻了牛角尖，妄想着在Linux和Windows通信的时候把编码转换正常，浪费了这么多时间。</p>
<p>呼吁大家编码的时候遵循编码规范。</p>
<p>建议参考的编码格式：</p>
<p>Java：阿里巴巴Java开发手册<br>Python：PEP8规范/Google代码规范<br>C：Google代码规范</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编码-跨平台/" rel="tag"># 编码; 跨平台;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/开启bbr服务/" rel="next" title="开启bbr服务">
                <i class="fa fa-chevron-left"></i> 开启bbr服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/CRLF转LF/" rel="prev" title="/bin/sh^M:bad interpreter">
                /bin/sh^M:bad interpreter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梦天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guclan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ment@guclan.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梦天</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
